<!DOCTYPE html>
<html lang="zh-CN">


<head>

    <meta charset="UTF-8">
    <title>用户指南</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户指南</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }

        .menu {
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 20px;
            list-style-type: none;
        }

        .menu a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="menu" style="width: 20%;">
        <b style="height: 40px;width: 100%; font-size: 120%;">相关协议</b>
        <a href="#" onclick="loadPage('userAgreement.html')"
           style="width: 100%; text-decoration: none; color: inherit;">用户协议</a>
        <a href="#" onclick="loadPage('privacyPolicy.html')"
           style="width: 100%; text-decoration: none; color: inherit;">隐私政策</a>
        <a href="#" onclick="loadPage('childinfo.html')"
           style="width: 100%; text-decoration: none; color: inherit;">儿童保护协议</a>
        <a href="#" onclick="loadPage('vip.html')"
           style="width: 100%; text-decoration: none; color: inherit;">VIP会员服务协议</a>
        <a href="#" onclick="loadPage('subscribe.html')"
           style="width: 100%; text-decoration: none; color: inherit;">自动续费协议</a>

    </div>
    <div class="content">
        <iframe id="content-frame" src="index.html"></iframe>
    </div>
</div>

<script>
    function loadPage(page) {
        document.getElementById('content-frame').src = page;
    }
</script>

</body>

</html>