<!DOCTYPE html>
<html style="font-size: 100px;" lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- 兼容模式方案：IE以最高级模式渲染文档；使用Chrome Frame渲染。 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
    <!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari (ios7.0版本以后，safari上已看不到效果) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 (可选default、black、black-translucent) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 关键词 -->
    <meta name="keywords" content="常见问题">
    <!-- 描述信息 -->
    <meta name="description" content="常见问题">
    <title>常见问题</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            background: white;
        }

        p {
            color: #333;
            font-size: 0.28rem;
            text-indent: 1.5em;
            margin-bottom: 0.1rem;
            text-align: justify;
            line-height: 0.42rem;
            word-break: break-all;
        }

        .no-indent {
            text-indent: 0;
        }

        .align {
            text-align: right;
            font-size: 0.2rem;
        }

        .nor {
            font-size: 0.28rem;
        }

        .title {
            margin-bottom: 0;
            font-size: 0.3rem;
            font-weight: bold;
            color: #333;
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .no-margin {
            margin-bottom: 0;
        }

        .main {
            padding: 0.3rem;
            background: white;
            width: 100%;
            min-height: 100%;
            box-sizing: border-box;
        }

        a {
            color: #687a9f;
            text-decoration: none;
        }

        .questionTitle {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }

        .questionValue {
            font-size: 18px;
            font-weight: normal;
            color: #666666;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="title">“洋葱记账”常见问题</div>
    <b class="questionTitle">1. 如何反馈或联系我们</b>
    <p class="questionValue">您可在软件的<span style="color: #ff7700;">设置页</span>中找到我们的联系方式，或通过邮箱联系
        <span style="color: #ff7700;">dailyweather20@outlook.com</span> 我们。</p>
    <b class="questionTitle">2. 洋葱记账支持的设备</b>
    <p class="questionValue">目前洋葱记账仅支持iOS平台，暂时不支持其他设备平台，但已经有相关的开发计划。</p>
    <b class="questionTitle">3. 会员功能有试用吗?</b>
    <p class="questionValue">
        目前会员没有试用功能，如果您有这方面的需求，可以反馈到我们这边。我们会根据收集到的意见反馈做相应的开发计划。</p>
    <b class="questionTitle">4. 会员可以退款吗？</b>
    <p class="questionValue">iOS端的退款流程完全有Apple官方控制，需要用户自行到Apple操作相关流程。</p>
    <b class="questionTitle">5. 不开通会员可以免广告吗？</b>
    <p class="questionValue">如果需要临时免除广告，可以在<span style="color: #ff7700;">设置页</span>中点击<span
            style="color: #ff7700;">1天免广告</span>按钮，看完一条广告视频后就可以在未来的1日内免受广告困扰。<br/>很抱歉由于广告给您造成困扰，但是我们还是想要辩解一下。由于需要通过项目收益来维持开发维护，在项目中接入广告也是无奈之举。我们会坚持把项目做下去并尽可能减少广告对操作流程的影响，如果以后收益能覆盖掉相关成本，我们一定会取消广告的。
    </p>
    <b class="questionTitle">6. 换手机后数据怎么同步</b>
    <p class="questionValue">iOS端用户可以在<span style="color: #ff7700;">设置页</span>中开启iCloud同步，这样换手机后就可以自动同步了。也可以通过账单的导出+导入的功能来实现数据同步。
    </p>
    <b class="questionTitle">7. 卸载后数据会消失吗</b>
    <p class="questionValue">
        iOS端用户如果在卸载前是打开iCloud同步功能，并且没有更换手机登录的iCould账号，重新安装后是可以把之前的账单同步到手机上的。</p>
    <b class="questionTitle">8. iCloud同步失败</b>
    <p class="questionValue">
        如果是第一次同步，由于数据同步比较慢，请您耐心多等待一下。如果本地数据与iCloud数据始终不一致，请您登录iCloud删除原来的数据并把本地数据重新同步到iCluod上。</p>
    <b class="questionTitle">9. 如何和家人一起记账</b>
    <p class="questionValue">目前由于没有用户体系，暂时不支持该功能。</p>
    <b class="questionTitle">10. 设置预算与转结</b>
    <p class="questionValue">
        目前没有该功能。我们无法评估该功能对于用户的帮助，如果有任何意见和建议，请与我们联系。我们会慎重考虑您们的意见与建议。</p>
    <b class="questionTitle">11. 自动记账无法正常工作</b>
    <p class="questionValue">自动记账需要手机系统在iOS15及以上，并正确使用快捷指令功能。具体操作请查看<a
            href="#">自动记账</a>部分。</p>

</div>


</body>
</html>