<!DOCTYPE html>
<html style="font-size: 100px;" lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- 兼容模式方案：IE以最高级模式渲染文档；使用Chrome Frame渲染。 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
    <!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari (ios7.0版本以后，safari上已看不到效果) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 (可选default、black、black-translucent) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 关键词 -->
    <meta name="keywords" content="用户服务协议">
    <!-- 描述信息 -->
    <meta name="description" content="用户服务协议">
    <title>洋葱记账用户服务协议</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            background: white;
        }

        p {
            color: #333;
            font-size: 0.28rem;
            text-indent: 1.5em;
            margin-bottom: 0.1rem;
            text-align: justify;
            line-height: 0.42rem;
            word-break: break-all;
        }

        .no-indent {
            text-indent: 0;
        }

        .align {
            text-align: right;
            font-size: 0.2rem;
        }

        .nor {
            font-size: 0.28rem;
        }

        .title {
            margin-bottom: 0.2rem;
            font-size: 0.34rem;
            font-weight: bold;
            color: #333;
            text-align: center;
        }


        .main {
            padding: 0.3rem;
            background: white;
            width: 100%;
            min-height: 100%;
            box-sizing: border-box;
        }

        a {
            color: #687a9f;
            text-decoration: none;
        }
    </style>
</head>


<body>
<div class="main">
    <div class="title">洋葱记账自动续费服务规则</div>
    <p class="align no-indent">生效时间：2024 年 02 月 15 日</p>
    <p>
        本规则被视为《洋葱记账 APP 会员服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。如本规则与《洋葱记账
        APP 会员服务协议》存在冲突的，以本规则为准。
    </p>
    <p>您点击订阅、开通及使用洋葱记账 APP 会员自动续费服务，则视为您同意本规则。</p>
    <p>您理解并同意：</p>
    <p>
        1.
        本服务是在您已开通洋葱记账 APP 会员服务的前提下，为您提供的自动续费服务。如您开通本服务，则在您的洋葱记账
        APP 会员服务即将到期时，从您绑定的微信支付、支付宝支付、iTunes
        账户等账户（以下统称“账户”）余额中代扣下一个计费周期服务费，计费周期包括但不限于月度、季度、年度等。该服务实现的前提是您已开通及绑定账户，且可成功从上述账户中扣款。因上述账户中可扣款余额不足导致续费失败等风险及/或损失，由您自行承担。
    </p>
    <p>本协议是您与洋葱记账之间关于您使用本服务所订立的协议。</p>
    <p>2. 续费周期：每次自动续费1个月或续费1年。</p>
    <p>
        3.
        开通自动续费服务后，会在每个计费周期到期前 24
        小时，自动在绑定账户扣费并延长该计费周期对应的会员有效期。一旦扣款成功，则洋葱记账有权即时收取该费用，并不提供退费服务。
    </p>
    <p>4. 苹果应用内支付（IAP 支付，in-app purchase）自动续费用户退订方法如下：</p>
    <p>
        打开苹果手机“设置” --&gt; 进入“iTunes Store 与 App Store”--&gt; 点击 “Apple ID”，选择 "查看 Apple
        ID"，进入 "账户设置" 页面，点击“订阅”，选择洋葱记账取消订阅即可。如未在计费周期到期前至少 24
        小时前取消自动续费功能，将会自动续订及扣款。
    </p>
    <p>5. 安卓第三方支付（微信支付、支付宝支付）自动续费用户退订方法如下：</p>
    <p>
        微信支付自动续费用户退订方法：在“微信”APP 中，点击“我”，选择“支付”，点击右上角“设置”图标，选择“自动扣费”，选择“洋葱记账
        VIP 自动续费”进行关闭服务，关闭后服务到期将不再自动续费。
    </p>
    <p>
        支付宝支付自动续费用户退订方法：在“支付宝”APP
        中，选择“我的”选择“设置”选择“支付设置”选择“免密支付/自动扣款”中选择洋葱记账关闭自动续费，关闭后服务到期将不再自动续费。
    </p>
    <p>
        取消自动续费服务后，在下一个计费周期将不再自动扣费。如您系未在计费周期到期前 24
        小时取消自动续费功能的，系统将会自动续费一个月及扣款。
    </p>
    <p>
        6.《洋葱记账 APP 服务协议》：
        <a href="https://dailyweather.github.io/bill/userAgreement.html">链接</a>
    </p>
</div>
</body>

</html>